{
  "name": "slashy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server .",
    "build": "webpack",
    "watch": "webpack --watch",
    "server": "nodemon server/index.js"
  },
  "author": "Guanlun Zhao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "konva": "^1.7.6",
    "ws": "^5.0.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "nodemon": "^1.17.1",
    "webpack": "^3.11.0"
  }
}
